<!DOCTYPE HTML>
<html>
<head>
    <style>
        * {
            box-sizing: border-box;
        }
        table{
            border-collapse: collapse;
            width: 1000px;
            table-layout: fixed;
        }
        td,th{
            padding: 5px;
            min-width: 200px;
            border: 1px solid #ccc;
        }
        thead tr{
            background: #888;
            color: #eee;
            display: block;
            position: relative;
        }
        tbody{
            display: block;
            height: 200px;
            width: 100%;
            overflow-y: auto;
            overflow-x: hidden;
        }
        tbody tr:nth-child(even){
            background-color: #ddd;
        }
    </style>

</head>
<body>
    <table>
        <thead>
            <tr>
            <th>column1</th>
            <th>column2</th>
            <th>column3</th>
            <th>column4</th>
            <th>column5</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Content</td>
                <td>Content</td>
                <td>Content</td>
                <td>Content</td>
                <td>Content</td>
            </tr>
            <tr>
                <td>Content</td>
                <td>Content</td>
                <td>Content</td>
                <td>Content</td>
                <td>Content</td>
            </tr>
            <tr>
                <td>Content</td>
                <td>Content</td>
                <td>Content</td>
                <td>Content</td>
                <td>Content</td>
            </tr>
            <tr>
                <td>Content</td>
                <td>Content</td>
                <td>Content</td>
                <td>Content</td>
                <td>Content</td>
            </tr>
            <tr>
                <td>Content</td>
                <td>Content</td>
                <td>Content</td>
                <td>Content</td>
                <td>Content</td>
            </tr>
            <tr>
                <td>Content</td>
                <td>Content</td>
                <td>Content</td>
                <td>Content</td>
                <td>Content</td>
            </tr>
            
        </tbody>
    </table>
</body>
</html>